@top Grammar { 
  Top | DefExpression
}

Top {
  "@top" DefExpression
}

DefExpression { 
  Identifier "{" definition "}" |
  Identifier "{" ChoiceOp "}"
}

ChoiceOp {
  definition ( "|" definition )+
}

definition {
  (element | operator )+
}

NegateOp {
  "!" element
}

PlusOp {
  element "+"
}

AstOp {
  element "*"
}

operator {
  NegateOp | PlusOp | AstOp
}

element {
  Identifier | LiteralString | LiteralRegexp | DefExpression | "(" definition ")" | "(" ChoiceOp ")"
}

Identifier {
  identifier
}

LiteralString {
  dq_string | sq_string
}

LiteralRegexp {
  regexp
}

kw<term> { @specialize[@name={term}]<identifier, term> }

@tokens {
  identifier {
    $[a-zA-Z_] $[a-zA-Z0-9_]*
  }
  atkeyword {
    "@" $[a-zA-Z_] $[a-zA-Z0-9_]*
  }
  regexp { "$[" reg_char+ "]" | "![" reg_char+ "]" }
  reg_char { $[\u{20}-\u{5c}\u{5e}-\u{10ffff}] | "\\" esc | "\\]" }
  dq_string { '"' dq_char* '"' }
  dq_char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  sq_string { "'" sq_char* "'" }
  sq_char { $[\u{20}-\u{26}\u{28}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc { $["\\bfnrtu] }
  whitespace { $[ \n\r\t] }
  Op<expr> { expr }
}

@skip { whitespace }